apiVersion: apps/v1
kind: Deployment
metadata:
  name: seifloss 
  labels:
    app: seifloss 
spec:
  selector:
    matchLabels:
      app: seifloss 
  template:
    metadata:
      labels:
        app: seifloss 
    spec:
      containers:
      - name: seifloss
        image: rsprta/selfoss
        ports:
          - containerPort: 8888
