apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kafka-gateway-application-set
  namespace: argocd
spec:
  template:
    metadata:
      name: '{{cluster}}-kafka-gateway'
    spec:
      source:
        repoURL: https://github.com/MSBarbieri/argocd-application-sets.git
        targetRevision: HEAD
        path: deploys/kafka
